
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Configuring eosvault &#8212; LUCinSA</title>
    
  <link href="_static/css/theme.css" rel="stylesheet" />
  <link href="_static/css/index.c5995385ac14fb8791e8eb36b4908be2.css" rel="stylesheet" />

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/sphinx-book-theme.acff12b8f9c144ce68a297486a2fa670.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="_static/js/index.1c5a1a01449ed65a7b51.js">

    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/togglebutton.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Processing" href="Processing.html" />
    <link rel="prev" title="Transfering Files to/from cluster" href="TransferingFiles.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="index.html">
      
      <img src="_static/cover.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">LUCinSA</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="intro.html">
   Land-Use Change in South America (LUCinSA) Computing Guide
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Project_overview
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="Background.html">
   Project background
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Processing_overview.html">
   Processing overview
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Computer setup
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="Connecting_to_cluster.html">
   Connecting to the ERI cluster
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="environment_setup.html">
   Setting up your remote environment
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="TransferingFiles.html">
   Transfering Files to/from cluster
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Configuring eosvault
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Processing
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="Processing.html">
   Processing
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Downloading.html">
   Downloading process
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Pre_Pipeline.html">
   Post-download processing
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Pipeline.html">
   Pipeline process
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Computing resources
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="intro_to_git.html">
   Intro to git
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="commandLine_bash.html">
   command line
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="vim.html">
   Vim
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="slurm.html">
   Slurm
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="editing_this_guide.html">
   To edit this guide
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="_sources/Configuring_eosvault.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://klwalker-sb.github.io/LUCinSA/"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://klwalker-sb.github.io/LUCinSA//issues/new?title=Issue%20on%20page%20%2FConfiguring_eosvault.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#configure-your-google-sdk">
   1. configure your Google SDK
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#upload-your-google-sdk-key-file-to-your-cluster-space">
   2. upload your Google SDK key file to your cluster space
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#create-a-nasa-earthdata-key">
   3. Create a NASA Earthdata key
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#copy-and-edit-the-config-yaml-file">
   4. Copy and edit the config.yaml file
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#copy-processing-scripts">
   5. Copy processing scripts
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="configuring-eosvault">
<h1>Configuring eosvault<a class="headerlink" href="#configuring-eosvault" title="Permalink to this headline">¶</a></h1>
<p>===============================================================================================================================</p>
<p>eosvault is used to download Earth observation satellite imagery from Google Earth Engine and and post-process this imagery externally. You can learn <a class="reference external" href="https://github.com/jgrss/eosvault">more about eosvault here</a></p>
<div class="section" id="configure-your-google-sdk">
<h2>1. configure your Google SDK<a class="headerlink" href="#configure-your-google-sdk" title="Permalink to this headline">¶</a></h2>
<p>To be able to ingest imagery from Google Earth Engine, you first need to set up your Google SDK and Google Earth Engine.
Follow the five steps (and links) of <a class="reference external" href="https://developers.google.com/earth-engine/reference/Quickstart">this Google Earth Engine Quickstart</a>. Make sure you use your UCSB email for your Google Earth Engine account.</p>
<p><strong>Get a private key file</strong> for the service account you created in step 5 of the Google Earth Engine Quickstart.</p>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="text-align:center head"><p>1. Click new service account in Google Cloud Platform</p></th>
<th class="text-align:center head"><p>2.Click on 3 vertical dots, then “Manage Keys”</p></th>
<th class="text-align:center head"><p>3. Click “Add Key”, then “Create new Key”</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-align:center"><p><img alt="" src="_images/GEE_ServiceAcct0.png" /></p></td>
<td class="text-align:center"><p><img alt="" src="_images/GEE_ServiceAcct1.png" /></p></td>
<td class="text-align:center"><p><img alt="" src="_images/GEE_ServiceAcct2.png" /></p></td>
</tr>
</tbody>
</table>
<p><strong>Then download the .json key file immeadiately</strong></p>
<div class="admonition-you-will-only-have-the-option-to-download-the-json-key-file-at-the-moment-you-create-the-key admonition">
<p class="admonition-title">You will only have the option to download the .json key file at the moment you create the key</p>
<p>You need this file to proceed. (If you miss the opportunity, you can create a new key)</p>
</div>
</div>
<div class="section" id="upload-your-google-sdk-key-file-to-your-cluster-space">
<h2>2. upload your Google SDK key file to your cluster space<a class="headerlink" href="#upload-your-google-sdk-key-file-to-your-cluster-space" title="Permalink to this headline">¶</a></h2>
<p>Transfer the .json key file into a chosen directory on your cluster space (i.e. ~/.eosvault), via one of these <a class="reference internal" href="TransferingFiles.html#transfering"><span class="std std-ref">file transfer options</span></a>.</p>
</div>
<div class="section" id="create-a-nasa-earthdata-key">
<h2>3. Create a NASA Earthdata key<a class="headerlink" href="#create-a-nasa-earthdata-key" title="Permalink to this headline">¶</a></h2>
<p>A NASA Earthdata secret key/code file pair is needed to download data from the Nasa Earthdata repository. These can be generated  through Geowombat (which you already installed in your Python environment) through IPython (the Python interpreter that you also already installed in your Python environment):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># From inside the directory where you want your keys (i.e. cd ~/.eosvault)</span>
<span class="c1"># Activate your venv</span>
<span class="n">source</span> <span class="o">.</span><span class="n">nasaenv</span><span class="o">/</span><span class="nb">bin</span><span class="o">/</span><span class="n">activate</span>
<span class="c1"># open an IPython session</span>
<span class="p">(</span><span class="o">.</span><span class="n">nasaenv</span><span class="p">)</span> <span class="n">ipython</span>
<span class="c1"># the terminal window should then look something like</span>
<span class="n">In</span> <span class="p">[</span><span class="mi">1</span><span class="p">]:</span> 
<span class="c1"># run the passkey code example</span>
<span class="n">In</span> <span class="p">[</span><span class="mi">1</span><span class="p">]:</span> <span class="kn">from</span> <span class="nn">geowombat.data</span> <span class="kn">import</span> <span class="n">PassKey</span>
<span class="n">In</span> <span class="p">[</span><span class="mi">2</span><span class="p">]:</span> <span class="n">pk</span> <span class="o">=</span> <span class="n">PassKey</span><span class="p">()</span>
<span class="n">In</span> <span class="p">[</span><span class="mi">3</span><span class="p">]:</span> <span class="n">pk</span><span class="o">.</span><span class="n">create_key</span><span class="p">(</span><span class="s1">&#39;nasaearth.key&#39;</span><span class="p">)</span>
<span class="n">In</span> <span class="p">[</span><span class="mi">4</span><span class="p">]:</span> <span class="n">pk</span><span class="o">.</span><span class="n">create_passcode</span><span class="p">(</span><span class="s1">&#39;nasaearth.key&#39;</span><span class="p">,</span> <span class="s1">&#39;nasaearth.code&#39;</span><span class="p">)</span>
<span class="c1">#This will prompt a password entry</span>
<span class="n">In</span> <span class="p">[</span><span class="mi">5</span><span class="p">]</span> <span class="n">exit</span>
<span class="c1"># Deactivate your venv</span>
<span class="p">(</span><span class="o">.</span><span class="n">nasaenv</span><span class="p">)</span> <span class="n">deactivate</span>
</pre></div>
</div>
</div>
<div class="section" id="copy-and-edit-the-config-yaml-file">
<h2>4. Copy and edit the config.yaml file<a class="headerlink" href="#copy-and-edit-the-config-yaml-file" title="Permalink to this headline">¶</a></h2>
<p><strong>Copy the config.yaml template to the project/config directory on your space</strong></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1">#Create project/config directory if it doesn&#39;t already exist</span>
<span class="n">mkdir</span> <span class="o">-</span><span class="n">p</span> <span class="o">~/</span><span class="n">project</span><span class="o">/</span><span class="n">config</span>
<span class="n">cp</span> <span class="o">/</span><span class="n">jad</span><span class="o">-</span><span class="n">cel</span><span class="o">/</span><span class="n">sandbox</span><span class="o">-</span><span class="n">cel</span><span class="o">/</span><span class="n">paraguay_lc</span><span class="o">/</span><span class="n">templates</span><span class="o">/</span><span class="n">eosvault_config_eri_pry</span><span class="o">.</span><span class="n">yaml</span> <span class="o">~/</span><span class="n">project</span><span class="o">/</span><span class="n">config</span><span class="o">/</span><span class="n">config_eri</span><span class="o">.</span><span class="n">yaml</span>
</pre></div>
</div>
<p><strong>Open the template in the vim editor</strong></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">vim</span> <span class="o">~/</span><span class="n">project</span><span class="o">/</span><span class="n">config</span><span class="o">/</span><span class="n">config_eri</span><span class="o">.</span><span class="n">yaml</span>
</pre></div>
</div>
<p>To edit a line, type <code class="docutils literal notranslate"><span class="pre">i</span></code>, edit as desired, then hit <code class="docutils literal notranslate"><span class="pre">Esc</span></code> key and type <code class="docutils literal notranslate"><span class="pre">:wq</span></code>. Hit <code class="docutils literal notranslate"><span class="pre">Enter</span></code> key. For help editing in Vim, <a class="reference internal" href="vim.html#vimcommands"><span class="std std-ref">see Vim Commands</span></a>.
<strong>Edit the following lines to match your paths:</strong></p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">Google</span> <span class="pre">secret</span> <span class="pre">key</span></code> (line 12 below): Edit path to match that of the secret key you uploaded in step #2 above</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">angles</span></code> (lines 16-17 of the template below): Edit path to match your own. First you need to <strong>extract the angle files</strong> into the corresponding directory:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>  <span class="c1">#make the directory if it doesn&#39;t alreay exist:</span>
  <span class="n">mkdir</span> <span class="o">-</span><span class="n">p</span> <span class="o">~/</span><span class="n">code</span><span class="o">/</span><span class="nb">bin</span><span class="o">/</span>
  <span class="c1">#move the ESPA.tar.gz file into the directory prior to extracting:</span>
  <span class="n">mv</span> <span class="o">~/</span><span class="n">tmp</span><span class="o">/</span><span class="n">eosvault</span><span class="o">/</span><span class="n">files</span><span class="o">/</span><span class="n">ESPA</span><span class="o">.</span><span class="n">tar</span><span class="o">.</span><span class="n">gz</span> <span class="o">~/</span><span class="n">code</span><span class="o">/</span><span class="nb">bin</span><span class="o">/</span><span class="n">ESPA</span><span class="o">.</span><span class="n">tar</span><span class="o">.</span><span class="n">gz</span>
  <span class="c1">#Navigate to the new directory </span>
  <span class="n">cd</span> <span class="o">~/</span><span class="n">code</span><span class="o">/</span><span class="nb">bin</span><span class="o">/</span>
  <span class="n">extract</span> <span class="n">the</span> <span class="n">angle</span> <span class="n">files</span><span class="p">:</span>
  <span class="n">tar</span> <span class="o">-</span><span class="n">xzvf</span> <span class="n">ESPA</span><span class="o">.</span><span class="n">tar</span><span class="o">.</span><span class="n">gz</span>
</pre></div>
</div>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">Nasa</span> <span class="pre">Earth</span> <span class="pre">data</span></code>: In line 66, modify your username. In lines 67 and 68, modify the path to where you put your Nasa Earth key and code in step 3.</p></li>
</ul>
<p>config_eri.yaml template (with added line #s for reference):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="mi">1</span><span class="o">-</span>  <span class="c1"># Root directory for the GCP index files</span>
<span class="mi">2</span><span class="o">-</span>  <span class="n">index_dir</span><span class="p">:</span> <span class="s1">&#39;/jad-cel/sandbox-cel/paraguay_lc/raster&#39;</span>
<span class="mi">3</span><span class="o">-</span>  
<span class="mi">4</span><span class="o">-</span>  <span class="c1"># Directory to save text files of incomplete batch jobs</span>
<span class="mi">5</span><span class="o">-</span>  <span class="n">log_dir</span><span class="p">:</span> <span class="s1">&#39;/home/&lt;username&gt;/code/bash&#39;</span>
<span class="mi">6</span><span class="o">-</span>  
<span class="mi">7</span><span class="o">-</span>  <span class="c1"># Length (in meters) on each side of grid</span>
<span class="mi">8</span><span class="o">-</span>  <span class="n">grid_size</span><span class="p">:</span> <span class="mi">20000</span>
<span class="mi">9</span><span class="o">-</span>  
<span class="mi">10</span><span class="o">-</span> <span class="n">google</span><span class="p">:</span>
<span class="mi">11</span><span class="o">-</span> 
<span class="mi">12</span><span class="o">-</span>  <span class="n">secret_key</span><span class="p">:</span> <span class="s1">&#39;/home/&lt;username&gt;/.eosvault/&lt;key&gt;.json&#39;</span>
<span class="mi">13</span><span class="o">-</span> 
<span class="mi">14</span><span class="o">-</span> <span class="n">angles</span><span class="p">:</span>
<span class="mi">15</span><span class="o">-</span> 
<span class="mi">16</span><span class="o">-</span>   <span class="n">l57_angles_path</span><span class="p">:</span> <span class="s1">&#39;/home/&lt;username&gt;/code/bin/ESPA/landsat_angles&#39;</span>
<span class="mi">17</span><span class="o">-</span>   <span class="n">l8_angles_path</span><span class="p">:</span> <span class="s1">&#39;/home/&lt;username&gt;/code/bin/ESPA/l8_angles&#39;</span>
<span class="mi">18</span><span class="o">-</span>   <span class="n">subsample</span><span class="p">:</span> <span class="mi">10</span>
<span class="mi">19</span><span class="o">-</span>   <span class="n">resampling</span><span class="p">:</span> <span class="s1">&#39;bilinear&#39;</span>
<span class="mi">20</span><span class="o">-</span> 
<span class="mi">21</span><span class="o">-</span> <span class="n">sixs</span><span class="p">:</span>
<span class="mi">22</span><span class="o">-</span> 
<span class="mi">23</span><span class="o">-</span>   <span class="n">coarse_res</span><span class="p">:</span> <span class="mf">100.0</span>
<span class="mi">24</span><span class="o">-</span> 
<span class="mi">25</span><span class="o">-</span> <span class="n">io</span><span class="p">:</span>
<span class="mi">26</span><span class="o">-</span> 
<span class="mi">27</span><span class="o">-</span>   <span class="c1"># netcdf | geotiff</span>
<span class="mi">28</span><span class="o">-</span>   <span class="n">file_format</span><span class="p">:</span> <span class="s1">&#39;netcdf&#39;</span>
<span class="mi">29</span><span class="o">-</span>   <span class="n">chunks</span><span class="p">:</span> <span class="mi">512</span>
<span class="mi">30</span><span class="o">-</span>   <span class="n">resampling</span><span class="p">:</span> <span class="s1">&#39;cubic&#39;</span>
<span class="mi">31</span><span class="o">-</span>   <span class="n">num_threads</span><span class="p">:</span> <span class="mi">2</span>
<span class="mi">32</span><span class="o">-</span>   <span class="n">nodataval</span><span class="p">:</span> <span class="mi">65535</span>
<span class="mi">33</span><span class="o">-</span> 
<span class="mi">34</span><span class="o">-</span>   <span class="n">to_netcdf_kwargs</span><span class="p">:</span>
<span class="mi">35</span><span class="o">-</span>     <span class="n">zlib</span><span class="p">:</span> <span class="kc">True</span>
<span class="mi">36</span><span class="o">-</span>     <span class="n">complevel</span><span class="p">:</span> <span class="mi">5</span>
<span class="mi">37</span><span class="o">-</span> 
<span class="mi">38</span><span class="o">-</span>   <span class="n">to_raster_kwargs</span><span class="p">:</span>
<span class="mi">39</span><span class="o">-</span>     <span class="n">overwrite</span><span class="p">:</span> <span class="kc">True</span>
<span class="mi">40</span><span class="o">-</span>     <span class="n">compress</span><span class="p">:</span> <span class="s1">&#39;lzw&#39;</span>
<span class="mi">41</span><span class="o">-</span>     <span class="n">tiled</span><span class="p">:</span> <span class="kc">True</span>
<span class="mi">42</span><span class="o">-</span>     <span class="n">n_workers</span><span class="p">:</span> <span class="mi">1</span>
<span class="mi">43</span><span class="o">-</span>     <span class="n">n_threads</span><span class="p">:</span> <span class="mi">2</span>
<span class="mi">44</span><span class="o">-</span> 
<span class="mi">45</span><span class="o">-</span>   <span class="n">post</span><span class="p">:</span>
<span class="mi">46</span><span class="o">-</span> 
<span class="mi">47</span><span class="o">-</span>     <span class="c1"># Chunk read size</span>
<span class="mi">48</span><span class="o">-</span>     <span class="n">chunks</span><span class="p">:</span> <span class="mi">1024</span>
<span class="mi">49</span><span class="o">-</span> 
<span class="mi">50</span><span class="o">-</span> <span class="n">storage</span><span class="p">:</span>
<span class="mi">51</span><span class="o">-</span> 
<span class="mi">52</span><span class="o">-</span>   <span class="n">crs</span><span class="p">:</span> <span class="s1">&#39;utm&#39;</span>
<span class="mi">53</span><span class="o">-</span>   <span class="n">res</span><span class="p">:</span> <span class="mf">10.0</span>
<span class="mi">54</span><span class="o">-</span>   <span class="n">bands</span><span class="p">:</span>
<span class="mi">55</span><span class="o">-</span>     <span class="o">-</span> <span class="s1">&#39;blue&#39;</span>
<span class="mi">56</span><span class="o">-</span>     <span class="o">-</span> <span class="s1">&#39;green&#39;</span>
<span class="mi">57</span><span class="o">-</span>     <span class="o">-</span> <span class="s1">&#39;red&#39;</span>
<span class="mi">58</span><span class="o">-</span>     <span class="o">-</span> <span class="s1">&#39;nir&#39;</span>
<span class="mi">59</span><span class="o">-</span>     <span class="o">-</span> <span class="s1">&#39;swir1&#39;</span>
<span class="mi">60</span><span class="o">-</span>     <span class="o">-</span> <span class="s1">&#39;swir2&#39;</span>
<span class="mi">61</span><span class="o">-</span> 
<span class="mi">62</span><span class="o">-</span> <span class="n">nasaearth</span><span class="p">:</span>
<span class="mi">63</span><span class="o">-</span> 
<span class="mi">64</span><span class="o">-</span>   <span class="c1"># The NASA Earthdata username to download HGT SRTM files</span>
<span class="mi">65</span><span class="o">-</span>   <span class="c1"># https://urs.earthdata.nasa.gov/</span>
<span class="mi">66</span><span class="o">-</span>   <span class="n">username</span><span class="p">:</span> <span class="s1">&#39;&lt;username&gt;&#39;</span>
<span class="mi">67</span><span class="o">-</span> 
<span class="mi">68</span><span class="o">-</span>   <span class="n">key_file</span><span class="p">:</span> <span class="s1">&#39;/home/&lt;username&gt;/.eosvault/nasaearth.key&#39;</span>
<span class="mi">69</span><span class="o">-</span>   <span class="n">code_file</span><span class="p">:</span> <span class="s1">&#39;/home/&lt;username&gt;/.eosvault/nasaearth.code&#39;</span>
<span class="mi">70</span><span class="o">-</span> 
<span class="mi">71</span><span class="o">-</span> <span class="n">srtm</span><span class="p">:</span>
<span class="mi">72</span><span class="o">-</span> 
<span class="mi">73</span><span class="o">-</span>   <span class="n">srtm_path</span><span class="p">:</span> <span class="s1">&#39;/jad-cel/sandbox-cel/paraguay_lc/raster/srtm&#39;</span>
<span class="mi">74</span><span class="o">-</span> 
<span class="mi">75</span><span class="o">-</span> <span class="n">masks</span><span class="p">:</span>
<span class="mi">76</span><span class="o">-</span> 
<span class="mi">77</span><span class="o">-</span>   <span class="c1"># 0-100 range</span>
<span class="mi">78</span><span class="o">-</span>   <span class="n">s2cloudless_thresh</span><span class="p">:</span> <span class="mi">60</span>
</pre></div>
</div>
</div>
<div class="section" id="copy-processing-scripts">
<h2>5. Copy processing scripts<a class="headerlink" href="#copy-processing-scripts" title="Permalink to this headline">¶</a></h2>
<p>Copy the three primary processing scripts to the folder from which you will be submitting commands([username]/code/bash).</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1">#Make code/bash directory:</span>
<span class="n">mkdir</span> <span class="o">~/</span><span class="n">code</span><span class="o">/</span><span class="n">bash</span>
<span class="c1">#Copy scripts over:</span>
<span class="n">cp</span> <span class="o">/</span><span class="n">jad</span><span class="o">-</span><span class="n">cel</span><span class="o">/</span><span class="n">sandbox</span><span class="o">-</span><span class="n">cel</span><span class="o">/</span><span class="n">paraguay_lc</span><span class="o">/</span><span class="n">templates</span><span class="o">/</span><span class="n">eosvault_download_eri_pry</span><span class="o">.</span><span class="n">sh</span> <span class="o">~/</span><span class="n">code</span><span class="o">/</span><span class="n">bash</span><span class="o">/</span><span class="n">download_eri</span><span class="o">.</span><span class="n">sh</span>
<span class="n">cp</span> <span class="o">/</span><span class="n">jad</span><span class="o">-</span><span class="n">cel</span><span class="o">/</span><span class="n">sandbox</span><span class="o">-</span><span class="n">cel</span><span class="o">/</span><span class="n">paraguay_lc</span><span class="o">/</span><span class="n">templates</span><span class="o">/</span><span class="n">eosvault_download_eri_pry_single</span><span class="o">.</span><span class="n">sh</span> <span class="o">~/</span><span class="n">code</span><span class="o">/</span><span class="n">bash</span><span class="o">/</span><span class="n">download_eri_single</span><span class="o">.</span><span class="n">sh</span>
<span class="n">cp</span> <span class="o">/</span><span class="n">jad</span><span class="o">-</span><span class="n">cel</span><span class="o">/</span><span class="n">sandbox</span><span class="o">-</span><span class="n">cel</span><span class="o">/</span><span class="n">paraguay_lc</span><span class="o">/</span><span class="n">templates</span><span class="o">/</span><span class="n">eosvault_post_eri_pry</span><span class="o">.</span><span class="n">sh</span> <span class="o">~/</span><span class="n">code</span><span class="o">/</span><span class="n">bash</span><span class="o">/</span><span class="n">post_eri</span><span class="o">.</span><span class="n">sh</span>
<span class="n">cp</span> <span class="o">/</span><span class="n">jad</span><span class="o">-</span><span class="n">cel</span><span class="o">/</span><span class="n">snadbox</span><span class="o">-</span><span class="n">cel</span><span class="o">/</span><span class="n">paraguay_lc</span><span class="o">/</span><span class="n">templates</span><span class="o">/</span><span class="n">pytuyau_pipeline_eri</span><span class="o">.</span><span class="n">sh</span> <span class="o">~/</span><span class="n">code</span><span class="o">/</span><span class="n">bash</span><span class="o">/</span><span class="n">pipeline_eri</span><span class="o">.</span><span class="n">sh</span>
</pre></div>
</div>
<p>Edit the “download_eri.sh” “download_eri_single.sh” and “post_eri.sh” scripts to point to enter your username between the quotes in the line: MY_USERNAME=””
(For help editing in Vim, <a class="reference internal" href="vim.html#vimcommands"><span class="std std-ref">see Vim Commands</span></a>.)</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">vim</span> <span class="o">~/</span><span class="n">code</span><span class="o">/</span><span class="n">bash</span><span class="o">/</span><span class="n">download_eri</span><span class="o">.</span><span class="n">sh</span>
<span class="c1"># Find line: MY_USERNAME=&quot;&quot; and enter your username between the quotes</span>
<span class="p">[</span><span class="n">Esc</span><span class="p">]</span> <span class="c1">#if in edit mode</span>
<span class="p">:</span><span class="n">wq</span>
<span class="n">vim</span> <span class="o">~/</span><span class="n">code</span><span class="o">/</span><span class="n">bash</span><span class="o">/</span><span class="n">download_eri_single</span><span class="o">.</span><span class="n">sh</span>
<span class="c1"># Find line: MY_USERNAME=&quot;&quot; and enter your username between the quotes</span>
<span class="p">[</span><span class="n">Esc</span><span class="p">]</span> <span class="c1">#if in edit mode</span>
<span class="p">:</span><span class="n">wq</span>
<span class="n">vim</span> <span class="o">~/</span><span class="n">code</span><span class="o">/</span><span class="n">bash</span><span class="o">/</span><span class="n">post_eri</span><span class="o">.</span><span class="n">sh</span>
<span class="c1"># Find line: MY_USERNAME=&quot;&quot; and enter your username between the quotes</span>
<span class="p">[</span><span class="n">Esc</span><span class="p">]</span> <span class="c1">#if in edit mode</span>
<span class="p">:</span><span class="n">wq</span>
</pre></div>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
        <div class='prev-next-bottom'>
            
    <a class='left-prev' id="prev-link" href="TransferingFiles.html" title="previous page">Transfering Files to/from cluster</a>
    <a class='right-next' id="next-link" href="Processing.html" title="next page">Processing</a>

        </div>
        
        </div>
    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Kendra Walker (editor)<br/>
        
            &copy; Copyright 2021.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="_static/js/index.1c5a1a01449ed65a7b51.js"></script>

  
  </body>
</html>